ChromeDriverPath=C:\\Users\\bpandey\\Desktop\\Gymboree\\QA\\E-Commerce\\Automation\\chromedriver.exe
domain_name=guerrillamailblock.com
mail_subject=Hello There
mail_body=Thanks for giving me the opportunity to show my coding skill