ChromeDriverPath=C:\\Users\\bpandey\\Desktop\\Gymboree\\QA\\E-Commerce\\Automation\\chromedriver.exe
signin_email=bandana_pandey@gymboree.com
new_useremail=sel41@mailinator.com
guestuser_email=testguestuser@mailinator.com
signin_password=password
signin_confirm_password=password
password_hint=test
ship_tofirstname=Bandana
ship_tolastname=Pandey
ship_toaddress1=500 Howard Street
ship_tocity=San Francisco
ship_tostate=California
ship_topostalcode=94501
ship_tophone=5104587505
credit_cardbrand=Visa
credit_cardno=4111111111111111
cc_expiry_month=05
cc_expiry_year=2020
cc_verifyno=123
reward_firstname=Mahesh
reward_lastname=Naidu
reward_address1=500 Howard Street
reward_city=San Francisco
reward_state=California
reward_postalcode=94501
reward_phone=5104587505
gift_card_no=6006493713499930579
gift_card_pin=7287
test_output_path=C:\Users\bpandey\workspace\gym\Gymboree_automation_gold\test-output
app_server_name=122